<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:id="@+id/header" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="16dp">
        <Spinner android:id="@+id/spinnerSort" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button android:id="@+id/btnSettings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Settings"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvTasks" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/header"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/fabAdd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" android:layout_margin="16dp" android:src="@android:drawable/ic_input_add"/>
</RelativeLayout>